DB_URL=jdbc:postgresql://autorack.proxy.rlwy.net:54629/railway
DB_USER=postgres
DB_PASSWORD=DAvEqjXNBPsobDLJANLkRWTCWNAfGZaZ

ACCESS_TOKEN_PUBLIC_KEY_PATH=/app/keys/accessToken/publicKey.pem
ACCESS_TOKEN_PRIVATE_KEY_PATH=/app/keys/accessToken/privateKey.pem
REFRESH_TOKEN_PUBLIC_KEY_PATH=/app/keys/refreshToken/publicKey.pem
REFRESH_TOKEN_PRIVATE_KEY_PATH=/app/keys/refreshToken/privateKey.pem

REDIS_URL=redis://default:IBAuicxQAmsWsdifXHMEnDkdGFTaMGvK@junction.proxy.rlwy.net:55908

KAFKA_BOOTSTRAP_SERVER=kafka:9092

