# Lemoo

./: .gitignore  README.md  docker-compose.yml  test.md
api/Chat_ai/: Dockerfile  pom.xml
api/Chat_ai/src/main/java/com/lemoo/chat_ai/: ChatAiApplication.java
api/Chat_ai/src/main/java/com/lemoo/chat_ai/config/: ChatClientConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
api/Chat_ai/src/main/java/com/lemoo/chat_ai/controller/: ChatController.java
api/Chat_ai/src/main/java/com/lemoo/chat_ai/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOtpCodeException.java  NotfoundException.java  ResourceUploadException.java  ServiceUnAvailableException.java  TokenException.java
api/Chat_ai/src/main/java/com/lemoo/chat_ai/security/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationConverter.java
api/Chat_ai/src/main/java/com/lemoo/chat_ai/service/: ChatMemoryService.java  ChatService.java
api/Chat_ai/src/main/resources/: application.yml
api/Chat_ai/src/test/java/com/lemoo/chat_ai/: ChatAiApplicationTests.java
api/Chat_ai_mcp_server/: Dockerfile  pom.xml
api/Chat_ai_mcp_server/src/main/java/com/lemoo/chat_ai_mcp_server/: ChatAiMcpServerApplication.java  TestController.java
api/Chat_ai_mcp_server/src/main/java/com/lemoo/chat_ai_mcp_server/client/: OrderClient.java  SearchClient.java  ShippingClient.java
api/Chat_ai_mcp_server/src/main/java/com/lemoo/chat_ai_mcp_server/config/: McpServerConfig.java
api/Chat_ai_mcp_server/src/main/java/com/lemoo/chat_ai_mcp_server/service/: OrderService.java  ProductSearchService.java  ShippingService.java
api/Chat_ai_mcp_server/src/main/resources/: application.yml
api/Chat_ai_mcp_server/src/test/java/com/lemoo/chat_ai_mcp_server/: ChatAiMcpServerApplicationTests.java
api/Notification/: Dockerfile  pom.xml
api/Notification/src/main/java/com/lemoo/notification/: NotificationApplication.java
api/Notification/src/main/java/com/lemoo/notification/client/: StoreClient.java
api/Notification/src/main/java/com/lemoo/notification/config/: ApplicationConfig.java  FeignConfig.java  JwtConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  applicationConfig.java
api/Notification/src/main/java/com/lemoo/notification/controller/: NotificationController.java  StoreNotificationController.java
api/Notification/src/main/java/com/lemoo/notification/entity/: BaseEntity.java  Notification.java
api/Notification/src/main/java/com/lemoo/notification/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidOtpCodeException.java  NotfoundException.java  ResourceUploadException.java  TokenException.java
api/Notification/src/main/java/com/lemoo/notification/mail/: AccountCreationOtpTemplate.java  MailTemplate.java  MailTemplateFactory.java
api/Notification/src/main/java/com/lemoo/notification/mapper/: NotificationMapper.java  PageMapper.java
api/Notification/src/main/java/com/lemoo/notification/repository/: NotificationRepository.java
api/Notification/src/main/java/com/lemoo/notification/security/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  JwtAuthenticationConverter.java
api/Notification/src/main/java/com/lemoo/notification/service/: AccountService.java  MailService.java  NotificationService.java  OtpNotificationService.java  StoreService.java
api/Notification/src/main/resources/: application.yml
api/Notification/src/main/resources/templates/: account-creation-otp.html  account-creation.html
api/Notification/src/test/java/com/lemoo/notification/: NotificationApplicationTests.java
api/Socket/: Dockerfile  pom.xml
api/Socket/src/main/java/com/lemoo/socket/: SocketApplication.java
api/Socket/src/main/java/com/lemoo/socket/chat/: ChatController.java  ChatMessage.java
api/Socket/src/main/java/com/lemoo/socket/config/: AuthChannelInterceptor.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java  WebsocketConfig.java  WebsocketListener.java
api/Socket/src/main/java/com/lemoo/socket/controller/: MessageController.java
api/Socket/src/main/java/com/lemoo/socket/exception/: NotAuthenticatedException.java  SocketExceptionHandler.java
api/Socket/src/main/java/com/lemoo/socket/utils/: AuthHeaderExtractorService.java
api/Socket/src/main/resources/: application.yml
api/Socket/src/test/java/com/lemoo/socket/: SocketApplicationTests.java
api/User/: Dockerfile  pom.xml
api/User/src/main/java/com/lemoo/user/: UserApplication.java
api/User/src/main/java/com/lemoo/user/config/: ApplicationConfig.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java
api/User/src/main/java/com/lemoo/user/controller/: FriendController.java  FriendInvitationController.java  InternalUserController.java  UserController.java
api/User/src/main/java/com/lemoo/user/entity/: BaseEntity.java  Friend.java  FriendInvitation.java  User.java
api/User/src/main/java/com/lemoo/user/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOtpCodeException.java  NotfoundException.java  TokenException.java
api/User/src/main/java/com/lemoo/user/mapper/: FriendInvitationMapper.java  FriendMapper.java  PageMapper.java  UserMapper.java
api/User/src/main/java/com/lemoo/user/repository/: FriendInvitationRepository.java  FriendRepository.java  UserRepository.java
api/User/src/main/java/com/lemoo/user/security/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationConverter.java
api/User/src/main/java/com/lemoo/user/service/: FriendInvitationService.java  FriendService.java  UserService.java  (+1 more)
api/User/src/main/resources/: application.yml
api/User/src/test/java/com/lemoo/user/: UserApplicationTests.java
(+2058 files in other folders)
